POST http://127.0.0.1/api/register
Content-Type: application/x-www-form-urlencoded

email=kuya.ninja%40gmail.com&password=4nj1nggilAX&name=kuya&password_confirmation=4nj1nggilAX

<> 2020-12-12T044003.404.html

###

POST http://127.0.0.1/api/register
Content-Type: application/x-www-form-urlencoded

email=kuya.ninja%40gmail.com&password=4nj1nggilAX&name=kuya&password_confirmation=4nj1nggilAX

<> 2020-12-12T043545.404.html

###

POST http://127.0.0.1/api/register
Content-Type: application/x-www-form-urlencoded

email=kuya.ninja%40gmail.com&password=4nj1nggilAX&name=kuya&password_confirmation=4nj1nggilAX

<> 2020-12-12T043454.200.html

###

